
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0b25wcXRjZGxhb29vdXppYmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTU1MDEsImV4cCI6MjA2MDE5MTUwMX0.FgNva9l5X_IoIiVlrOJQ7qSfTvCmhh2J4fGmKXG-lxQ
VITE_SUPABASE_URL=https://ptonpqtcdlaooouzibft.supabase.co